{
  "name": "pow-content-dvm",
  "version": "0.1.1",
  "type": "module",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "bin": "./build/index.js",
  "license": "MIT",
  "files": [
    "build",
    "views",
    "public"
  ],
  "scripts": {
    "build": "rm -rf build && tsc",
    "dev": "nodemon -i '**/data/**' --exec 'node' --loader @swc-node/register/esm src/index.ts",
    "start": "node build/index.js",
    "format": "prettier -w . --ignore-path .gitignore",
    "prepublish": "tsc",
    "support": "npx @getalby/pkgzap-cli"
  },
  "dependencies": {
    "dayjs": "^1.11.12",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "lowdb": "^7.0.1",
    "nanoid": "^5.0.7",
    "nostr-tools": "^2.7.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@noble/hashes": "^1.4.0",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.7.10",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.10.5",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:hzrd149@getalby.com"
  }
}
